#CallDetails proprties files
spring.datasource.url=jdbc:mysql://localhost:3306/sathyatel
spring.datasource.username=root
spring.datasource.password=root
server.port = 8443
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CallDetailsMS

#
spring.datasource.url=jdbc:mysql://localhost:3306/sathyatel
spring.datasource.username=root
spring.datasource.password=root
server.port = 8446
spring.jpa.hibernate.ddl-auto=update
spring.application.name=PlanMS

#
spring.datasource.url=jdbc:mysql://localhost:3306/sathyatel
spring.datasource.username=root
spring.datasource.password=root
server.port = 8447
spring.jpa.hibernate.ddl-auto=update
spring.application.name=FriendMS

#
spring.datasource.url=jdbc:mysql://localhost:3306/sathyatel
spring.datasource.username=root
spring.datasource.password=root
server.port = 8448
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CustomerMS
